# xama_backup

./: .gitignore  README.md
.github/workflows/: build.yml  dotnet.yml
XamaCore/: AutofacContainerInit.cs  BackupArchiveDetail.cs  BackupFileHelper.cs  BackupJob.cs  BackupProcessor.cs  Bootstrapper.cs  CoreService.cs  FileAction.cs  NLogInit.cs  Program.cs  ServiceRunner.cs  TaskType.cs  XamaCore.csproj  app.json
XamaCore/Compressors/: Compress7zip.cs  CompressZip.cs  ICompress.cs
XamaCore/Configs/: CompressionMethod.cs  ConfigApp.cs  ConfigCompressionLevel.cs  ConfigCompressionMethod.cs  ConfigFrequency.cs  ConfigLog.cs  ConfigPath.cs  ConfigPattern.cs  ConfigPatternFileType.cs  ConfigPatternMode.cs  ConfigPatternTypeEnum.cs  ConfigRetention.cs  ConfigSchedule.cs  ConfigScheduleDaily.cs  ConfigScheduleMonthly.cs  ConfigScheduleOnStartUp.cs  ConfigScheduleOnce.cs  ConfigScheduleWeekly.cs  ConfigScheduleYearly.cs  ConfigTarget.cs  ConfigTask.cs  ConfigTaskType.cs
XamaCore/Data/: BackupFile.cs  BackupInfo.cs  BackupProblem.cs
XamaCore/Events/: FileCopiedEventArgs.cs
XamaCore/Helpers/: NLogInit.cs
XamaCore/Interceptors/: FileActionEventArgs.cs  FileActionInterceptor.cs
XamaTests/: BasicTests.cs  CoreTests.cs  FileTestContext.cs  RetentionTest.cs  RetentionTestContext.cs  ScheduleTests.cs  TestContext.cs  TestHelpers.cs  TestPrepare.cs  UnitTest1.cs  XamaTests.csproj  app.json  lcov.info  test1.json
XamaWinService/: BackupJob.cs  Bootstrapper.cs  CoreService.cs  LiteDBInit.cs  Program.cs  TriggerListener.cs  XamaWinService.csproj  app.json
XamaWinService/Configs/: ConfigApp.cs  ConfigLog.cs  ConfigScheduleCron.cs  ConfigScheduleDaily.cs  ConfigScheduleMonthly.cs  ConfigScheduleOnStartUp.cs  ConfigScheduleOnce.cs  ConfigScheduleWeekly.cs  ConfigScheduleYearly.cs  ScheduleConverter.cs
XamaWinService/Helpers/: ConfigLoader.cs  NLogInit.cs  TypeHelper.cs
XamaWinService/Schedulers/: CronScheduler.cs  DailyScheduler.cs  IScheduler.cs  MonthlyScheduler.cs  OnStartupScheduler.cs  RunOnceScheduler.cs  Scheduler.cs  SchedulerException.cs  WeeklyScheduler.cs  YearlyScheduler.cs
