<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="7-Zip.LZMA.SDK" Version="19.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="Quartz" Version="3.8.0" />
    <PackageReference Include="SevenZipSharp.Interop" Version="19.1.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="Squid-Box.SevenZipSharp" Version="1.6.1.23" />
    <PackageReference Include="Topshelf" Version="4.3.0+build.251.sha.509556a" />
    <PackageReference Include="Topshelf.Autofac" Version="4.0.1" />
    <PackageReference Include="Topshelf.NLog" Version="4.3.0+build.251.sha.509556a" />
    <PackageReference Include="Topshelf.Quartz" Version="0.4.0.1" />
  </ItemGroup>

</Project>
