<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extras.NLog" Version="4.0.1" />
    <PackageReference Include="Autofac.Extras.Quartz" Version="9.0.0" />
    <PackageReference Include="Cronos" Version="0.8.2" />
    <PackageReference Include="LiteDB" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="Quartz" Version="3.8.0" />
    <PackageReference Include="SevenZipSharp.Interop" Version="19.1.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="Topshelf" Version="4.3.0+build.251.sha.509556a" />
    <PackageReference Include="Topshelf.Autofac" Version="4.0.1" />
    <PackageReference Include="Topshelf.NLog" Version="4.3.0+build.251.sha.509556a" />
    <PackageReference Include="Topshelf.Quartz" Version="0.4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XamaCore\XamaCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="*.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
